import React, { useState, useEffect, useRef } from "react";
import { 
  Globe, 
  Database, 
  Eye, 
  Play, 
  Download, 
  FileSpreadsheet, 
  ChevronDown, 
  ChevronUp,
  X,
  Loader2,
  AlertCircle,
  CheckCircle,
  ArrowRight,
  ArrowRightCircle,
  Code,
  Layers,
  Settings
} from "lucide-react";
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter';
import { vscDarkPlus } from 'react-syntax-highlighter/dist/esm/styles/prism';
import API_BASE from "./api_base";

const METADATA_OPTIONS = ["text", "href", "src", "html", "datetime"];

const GOOGLE_MAPS_FIELDS = {
  name: "Business/Place Name",
  address: "Full Address",
  phone: "Phone Number",
  website: "Website URL",
  rating: "Average Rating",
  reviews_count: "Number of Reviews",
  category: "Business Category/Type",
  hours: "Opening Hours",
  description: "Business Description"
};

/* --- Helper Components Styled --- */

const PreviewModal = ({ data, onClose }) => {
  if (!data) return null;
  const headers = data.data && data.data.length > 0 ? Object.keys(data.data[0]) : [];

  return (
    <div
      className="fixed inset-0 backdrop-blur-sm bg-[#00364A]/60 flex items-center justify-center z-50 p-4 animate-in fade-in duration-200"
      onClick={onClose}
    >
      <div
        className="bg-white rounded-2xl shadow-2xl w-full max-w-5xl max-h-[90vh] flex flex-col border border-gray-100"
        onClick={(e) => e.stopPropagation()}
      >
        <div className="flex justify-between items-center p-6 border-b border-gray-100">
          <div>
            <h2 className="text-2xl font-bold text-[#00364A]">Data Preview</h2>
            <div className="flex items-center gap-2 mt-1">
              <span className="text-sm text-gray-500">Entity:</span>
              <span className="text-sm font-mono bg-blue-50 text-[#00364A] px-2 py-0.5 rounded border border-blue-100">
                {data.entity_name}
              </span>
            </div>
          </div>
          <button
            onClick={onClose}
            className="p-2 rounded-full hover:bg-red-50 text-gray-400 hover:text-red-500 transition-colors"
          >
            <X size={24} />
          </button>
        </div>

        <div className="p-6 overflow-y-auto bg-gray-50/50 flex-grow">
          <div className="mb-6 p-4 rounded-xl bg-blue-50 border border-blue-100 flex items-start gap-3">
            <CheckCircle className="text-[#49A3C4] mt-1 shrink-0" size={20} />
            <div>
              <p className="font-semibold text-[#00364A]">{data.message}</p>
              <p className="text-sm text-[#49A3C4]">
                Showing {data.data?.length || 0} of {data.total_items} total items found.
              </p>
            </div>
          </div>

          {data.data && data.data.length > 0 ? (
            <div className="overflow-hidden border border-gray-200 rounded-xl shadow-sm bg-white">
              <div className="overflow-x-auto">
                <table className="w-full text-sm text-left text-gray-600">
                  <thead className="bg-[#00364A] text-white text-xs uppercase tracking-wider">
                    <tr>
                      {headers.map(header => (
                        <th key={header} className="px-6 py-4 font-medium whitespace-nowrap">
                          {header}
                        </th>
                      ))}
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-100">
                    {data.data.map((item, index) => (
                      <tr key={index} className="hover:bg-blue-50/50 transition-colors">
                        {headers.map(header => (
                          <td key={`${index}-${header}`} className="px-6 py-4 whitespace-nowrap">
                            {String(item[header])}
                          </td>
                        ))}
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          ) : (
            <div className="text-center py-12 bg-white rounded-xl border border-dashed border-gray-300">
              <Database className="mx-auto h-12 w-12 text-gray-300 mb-3" />
              <p className="text-gray-500">No data returned for this preview.</p>
            </div>
          )}
        </div>
        
        <div className="flex justify-end p-5 border-t border-gray-100 bg-white rounded-b-2xl">
          <button
            onClick={onClose}
            className="px-6 py-2.5 text-sm font-semibold text-gray-700 hover:bg-gray-100 rounded-lg transition-colors mr-2"
          >
            Close Preview
          </button>
        </div>
      </div>
    </div>
  );
};

const MetadataInput = ({ value, onChange, options }) => {
  const [isOpen, setIsOpen] = useState(false);
  const dropdownRef = useRef(null);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
        setIsOpen(false);
      }
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  return (
    <div className="relative w-full" ref={dropdownRef}>
      <div 
        className="relative group cursor-pointer"
        onClick={() => setIsOpen(!isOpen)}
      >
        <div className={`w-full p-3 pl-4 bg-white border rounded-xl text-sm flex items-center justify-between transition-all duration-200 ${isOpen ? 'border-[#49A3C4] ring-2 ring-[#49A3C4]/20' : 'border-gray-200 hover:border-gray-300'}`}>
          <span className={value ? "text-gray-900 font-medium" : "text-gray-400"}>
            {value || "Select Type"}
          </span>
          {isOpen ? <ChevronUp size={16} className="text-[#49A3C4]" /> : <ChevronDown size={16} className="text-gray-400" />}
        </div>
      </div>

      {isOpen && (
        <div className="absolute mt-2 w-full bg-white border border-gray-100 rounded-xl shadow-xl z-20 max-h-48 overflow-y-auto overflow-hidden animate-in fade-in zoom-in-95 duration-100">
          <div className="p-1">
            {options.map((option) => (
              <div
                key={option}
                onClick={() => {
                  onChange(option);
                  setIsOpen(false);
                }}
                className={`px-3 py-2 text-sm rounded-lg cursor-pointer transition-colors ${value === option ? 'bg-blue-50 text-[#00364A] font-medium' : 'text-gray-600 hover:bg-gray-50'}`}
              >
                {option}
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
};

const ServerHtmlPreview = ({ url }) => {
  const [status, setStatus] = useState('idle');
  const [htmlContent, setHtmlContent] = useState('');
  const [errorMessage, setErrorMessage] = useState('');

  useEffect(() => {
    const handler = setTimeout(() => {
      if (url && (url.startsWith('http://') || url.startsWith('https://'))) {
        fetchContent(url);
      } else {
        setStatus('idle');
      }
    }, 500);

    return () => clearTimeout(handler);
  }, [url]);

  const fetchContent = async (urlToFetch) => {
    setStatus('loading');
    setHtmlContent('');
    setErrorMessage('');
    try {
      const res = await fetch(`${API_BASE}/fetchcontent`, {
        method: "POST",
        headers: { 
          "Content-Type": "application/json",
          "ngrok-skip-browser-warning": "true"
        },
        body: JSON.stringify({ url: urlToFetch }),
      });
      const data = await res.json();
      if (!res.ok || !data.success) {
        throw new Error(data.error || 'Failed to fetch content from the server.');
      }
      
      setHtmlContent(data.content);
      setStatus('success');
    } catch (err) {
      setErrorMessage(err.message);
      setStatus('error');
    }
  };

  return (
    <div className="w-full h-full flex flex-col bg-[#1e1e1e] rounded-xl overflow-hidden border border-gray-700 shadow-inner">
      <div className="bg-[#2d2d2d] px-4 py-2 flex items-center gap-2 border-b border-gray-700">
        <div className="flex gap-1.5">
          <div className="w-3 h-3 rounded-full bg-red-500/80"></div>
          <div className="w-3 h-3 rounded-full bg-yellow-500/80"></div>
          <div className="w-3 h-3 rounded-full bg-green-500/80"></div>
        </div>
        <span className="text-xs text-gray-400 ml-2 font-mono">source_view.html</span>
      </div>
      
      {status === 'idle' && (
        <div className="flex-grow flex flex-col items-center justify-center text-gray-500">
          <Code size={48} className="mb-4 opacity-50" />
          <h3 className="text-sm font-medium">Waiting for URL input...</h3>
        </div>
      )}
      {status === 'loading' && (
        <div className="flex-grow flex flex-col items-center justify-center text-gray-400">
          <Loader2 size={32} className="animate-spin text-[#49A3C4] mb-3" />
          <p className="text-xs uppercase tracking-wider font-semibold">Fetching Source</p>
        </div>
      )}
      {status === 'error' && (
        <div className="flex-grow flex flex-col items-center justify-center text-red-400 p-8">
          <AlertCircle size={40} className="mb-3" />
          <p className="text-center text-sm bg-red-900/20 border border-red-900/50 p-4 rounded-lg">{errorMessage}</p>
        </div>
      )}
      {status === 'success' && (
        <div className="w-full h-full overflow-auto custom-scrollbar">
          <SyntaxHighlighter
            language="html"
            style={vscDarkPlus}
            showLineNumbers={true}
            wrapLines={true}
            customStyle={{ margin: 0, padding: '1.5rem', background: 'transparent' }}
          >
            {htmlContent}
          </SyntaxHighlighter>
        </div>
      )}
    </div>
  );
};

/* --- Main Component --- */

export default function QuickExtract() {
  // --- STATE (Unchanged) ---
  const [url, setUrl] = useState("");
  const [entities, setEntities] = useState([]);
  const [selectedEntity, setSelectedEntity] = useState("");
  const [entityData, setEntityData] = useState(null);
  const [previewData, setPreviewData] = useState(null);
  const [previewLoading, setPreviewLoading] = useState(false);
  const [previewNextLoading, setPreviewNextLoading] = useState(false);
  const [extracting, setExtracting] = useState(false);
  const [extractedData, setExtractedData] = useState(null);
  const [isGoogleMaps, setIsGoogleMaps] = useState(false);
  const [entitiesDropdownOpen, setEntitiesDropdownOpen] = useState(false);
  const entitiesDropdownRef = useRef(null);
  const [currentStep, setCurrentStep] = useState(1);

  // --- EFFECTS (Unchanged) ---
  useEffect(() => {
    const urlLower = url.toLowerCase();
    setIsGoogleMaps(urlLower.includes('google.com/maps') || urlLower.includes('maps.google.com'));
  }, [url]);

  useEffect(() => {
    const fetchEntities = async () => {
      try {
        const res = await fetch(`${API_BASE}/entity/entities`, {
          method: "GET",
          headers: { "ngrok-skip-browser-warning": "true" }
        });
        const data = await res.json();
        setEntities(data.entities || []);
      } catch (err) {
        console.error("Error fetching entities:", err);
      }
    };
    fetchEntities();
  }, []);

  useEffect(() => {
    const handleClickOutside = (e) => {
      if (entitiesDropdownRef.current && !entitiesDropdownRef.current.contains(e.target)) {
        setEntitiesDropdownOpen(false);
      }
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  useEffect(() => {
    if (selectedEntity) {
      fetchEntityInfo(selectedEntity);
      setCurrentStep(3);
    }
  }, [selectedEntity]);

  // --- LOGIC (Unchanged) ---
  const fetchEntityInfo = async (entityName) => {
    try {
      const res = await fetch(`${API_BASE}/entity/entity-info/${entityName}`, {
        headers: { "ngrok-skip-browser-warning": "true" }
      });
      const data = await res.json();
      if (data.success) {
        const fields = data.columns
          .filter((col) => col.name !== "id" && col.name !== "modified_at" && col.name !== "source")
          .map((col) => ({
            attribute: col.name,
            selector: "",
            metadata: "text",
          }));
        setEntityData({
          containerSelector: "",
          fields: fields,
        });
      }
    } catch (err) {
      console.error("Error fetching entity info:", err);
    }
  };

  const handleFieldChange = (attribute, key, value) => {
    setEntityData((prev) => {
      const updatedFields = prev.fields.map((f) =>
        f.attribute === attribute ? { ...f, [key]: value } : f
      );
      return { ...prev, fields: updatedFields };
    });
  };

  const isGoogleMapsSupported = (fieldName) => {
    const normalized = fieldName.toLowerCase().replace(/_/g, '');
    return Object.keys(GOOGLE_MAPS_FIELDS).some(key => 
      normalized.includes(key) || key.includes(normalized)
    );
  };

  const handlePreview = async () => {
    if (!url.trim() || !selectedEntity) {
      alert("URL and Entity are required!");
      return;
    }
    const field_mappings = {};
    let hasValidMappings = false;
    entityData.fields
      .filter((f) => f.attribute.toLowerCase() !== "id")
      .forEach((f) => {
        if (isGoogleMaps && isGoogleMapsSupported(f.attribute)) {
          field_mappings[f.attribute] = { selector: f.selector || "", extract: f.metadata || "text" };
          hasValidMappings = true;
        } else if (f.selector.trim()) {
          field_mappings[f.attribute] = { selector: f.selector, extract: f.metadata || "text" };
          hasValidMappings = true;
        }
      });
    if (!hasValidMappings) {
      alert("Add at least one field mapping!");
      return;
    }
    setPreviewLoading(true);
    try {
      const res = await fetch(`${API_BASE}/task/preview-mapping`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "ngrok-skip-browser-warning": "true" },
        body: JSON.stringify({
          url,
          entity_name: selectedEntity,
          container_selector: entityData.containerSelector || null,
          field_mappings,
        }),
      });
      const data = await res.json();
      if (data.success) {
        setPreviewData(data);
      } else {
        alert(`Preview failed: ${data.message}`);
      }
    } catch (err) {
      alert(`Preview error: ${err.message}`);
    } finally {
      setPreviewLoading(false);
    }
  };

  const handleNextPreview = async () => {
    if (!url.trim() || !selectedEntity) {
      alert("URL and Entity are required!");
      return;
    }
    const field_mappings = {};
    let hasValidMappings = false;
    entityData.fields
      .filter((f) => f.attribute.toLowerCase() !== "id")
      .forEach((f) => {
        if (isGoogleMaps && isGoogleMapsSupported(f.attribute)) {
          field_mappings[f.attribute] = { selector: f.selector || "", extract: f.metadata || "text" };
          hasValidMappings = true;
        } else if (f.selector.trim()) {
          field_mappings[f.attribute] = { selector: f.selector, extract: f.metadata || "text" };
          hasValidMappings = true;
        }
      });
    if (!hasValidMappings) {
      alert("Add at least one field mapping!");
      return;
    }
    setPreviewNextLoading(true);
    try {
      const res = await fetch(`${API_BASE}/task/preview-next-mapping`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "ngrok-skip-browser-warning": "true" },
        body: JSON.stringify({
          url,
          entity_name: selectedEntity,
          container_selector: entityData.containerSelector || null,
          field_mappings,
        }),
      });
      const data = await res.json();
      if (data.success) {
        setPreviewData(data);
      } else {
        alert(`Preview Next failed: ${data.message}`);
      }
    } catch (err) {
      alert(`Preview Next error: ${err.message}`);
    } finally {
      setPreviewNextLoading(false);
    }
  };

  const handleExtract = async () => {
    if (!url.trim() || !selectedEntity) {
      alert("URL and Entity are required!");
      return;
    }
    const field_mappings = {};
    let hasValidMappings = false;
    entityData.fields.forEach((f) => {
      if (isGoogleMaps && isGoogleMapsSupported(f.attribute)) {
        field_mappings[f.attribute] = { selector: f.selector || "", extract: f.metadata || "text" };
        hasValidMappings = true;
      } else if (f.selector.trim()) {
        field_mappings[f.attribute] = { selector: f.selector, extract: f.metadata || "text" };
        hasValidMappings = true;
      }
    });
    if (!hasValidMappings) { alert("Add at least one field mapping!"); return; }
    setExtracting(true);
    setExtractedData(null);
    try {
      const scrapeRequest = { entity_name: selectedEntity, url: url, container_selector: entityData.containerSelector || null, field_mappings: field_mappings, max_items: null, timeout: 15 };
      const res = await fetch(`${API_BASE}/scrapedynamic`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "ngrok-skip-browser-warning": "true" },
        body: JSON.stringify(scrapeRequest),
      });
      const data = await res.json();
      if (data.success) { setExtractedData(data); setCurrentStep(4); } else { alert(`Extraction failed: ${data.message || 'Unknown error'}`); }
    } catch (err) { alert(`Extraction error: ${err.message}`); } finally { setExtracting(false); }
  };

  const exportToCSV = () => {
    if (!extractedData || !extractedData.data || extractedData.data.length === 0) { alert("No data to export!"); return; }
    const headers = Object.keys(extractedData.data[0]);
    const csvRows = [headers.join(','), ...extractedData.data.map(row => headers.map(header => {
      const value = row[header] || '';
      if (typeof value === 'string' && (value.includes(',') || value.includes('"') || value.includes('\n'))) { return `"${value.replace(/"/g, '""')}"`; }
      return value;
    }).join(','))];
    const blob = new Blob([csvRows.join('\n')], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `${selectedEntity}_${new Date().getTime()}.csv`;
    link.click();
  };

  const exportToExcel = () => {
    if (!extractedData || !extractedData.data || extractedData.data.length === 0) { alert("No data to export!"); return; }
    try {
      const headers = Object.keys(extractedData.data[0]);
      let xml = '<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><Worksheet ss:Name="Sheet1"><Table>';
      xml += '<Row>' + headers.map(h => `<Cell><Data ss:Type="String">${escapeXml(h)}</Data></Cell>`).join('') + '</Row>';
      extractedData.data.forEach(row => {
        xml += '<Row>' + headers.map(h => {
          const v = row[h] || ''; const t = isNaN(v) ? 'String' : 'Number'; return `<Cell><Data ss:Type="${t}">${escapeXml(String(v))}</Data></Cell>`;
        }).join('') + '</Row>';
      });
      xml += '</Table></Worksheet></Workbook>';
      const blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = `${selectedEntity}_${new Date().getTime()}.xls`;
      link.click();
    } catch (err) { console.error(err); alert("Excel export failed."); }
  };

  const escapeXml = (unsafe) => unsafe.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&apos;");

  // --- RENDER ---
  return (
    <div className="min-h-screen bg-slate-50 text-slate-800 font-sans selection:bg-[#49A3C4] selection:text-white">
      {/* Navbar */}
      <div className="bg-white border-b border-gray-200 sticky top-0 z-30">
        <div className="max-w-7xl mx-auto px-6 h-21 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="bg-[#00364A] text-white p-1.5 rounded-lg">
              <Settings size={20} />
            </div>
            <h1 className="text-lg font-bold tracking-tight text-[#00364A]">Quick<span className="text-[#49A3C4]">Extract</span></h1>
          </div>
          <div className="flex items-center gap-4 text-sm font-medium text-gray-500">
            <span className="flex items-center gap-1.5 px-3 py-1 bg-blue-50 text-[#00364A] rounded-full text-xs">
              <span className="w-2 h-2 rounded-full bg-[#49A3C4] animate-pulse"></span>
              System Active
            </span>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-6 py-10">
        
        {/* Progress Stepper */}
        <div className="mb-10">
          <div className="flex items-center justify-between relative max-w-4xl mx-auto">
            {/* Connecting Line */}
            <div className="absolute left-0 top-1/2 transform -translate-y-1/2 w-full h-1 bg-gray-200 -z-10 rounded-full"></div>
            <div 
              className="absolute left-0 top-1/2 transform -translate-y-1/2 h-1 bg-[#49A3C4] -z-10 transition-all duration-500 rounded-full"
              style={{ width: `${((currentStep - 1) / 3) * 100}%` }}
            ></div>

            {[
              { num: 1, label: "Target URL", icon: Globe },
              { num: 2, label: "Entity Type", icon: Database },
              { num: 3, label: "Data Mapping", icon: Layers },
              { num: 4, label: "Results", icon: FileSpreadsheet }
            ].map((step) => {
              const isActive = currentStep >= step.num;
              const isCurrent = currentStep === step.num;
              const Icon = step.icon;
              
              return (
                <div key={step.num} className="flex flex-col items-center gap-2 bg-slate-50 px-2">
                  <div 
                    className={`w-12 h-12 rounded-full flex items-center justify-center border-4 transition-all duration-300 shadow-lg ${
                      isActive 
                        ? 'bg-[#00364A] border-[#00364A] text-white scale-110' 
                        : 'bg-white border-gray-200 text-gray-400'
                    }`}
                  >
                    {isActive ? <Icon size={20} /> : <span className="text-lg font-bold">{step.num}</span>}
                  </div>
                  <span className={`text-xs font-bold uppercase tracking-wide transition-colors duration-300 ${
                    isCurrent ? 'text-[#00364A]' : 'text-gray-400'
                  }`}>
                    {step.label}
                  </span>
                </div>
              );
            })}
          </div>
        </div>

        {/* Main Workspace Card */}
        <div className="bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden min-h-[600px] flex flex-col relative">
          
          {/* Step 1: URL Entry */}
          {currentStep === 1 && (
            <div className="flex-grow flex flex-col items-center justify-center p-12 text-center animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="w-full max-w-2xl space-y-8">
                <div className="space-y-2">
                  <h2 className="text-3xl font-bold text-[#00364A]">Where should we extract data from?</h2>
                  <p className="text-gray-500 text-lg">Enter the full URL of the target page to begin analysis.</p>
                </div>
                
                <div className="relative group">
                  <div className="absolute inset-y-0 left-4 flex items-center pointer-events-none">
                    <Globe className={`w-6 h-6 transition-colors ${url ? 'text-[#49A3C4]' : 'text-gray-400'}`} />
                  </div>
                  <input
                    type="url"
                    value={url}
                    onChange={(e) => setUrl(e.target.value)}
                    placeholder="https://www.example.com/listing"
                    className="w-full pl-14 pr-6 py-5 rounded-2xl bg-gray-50 border-2 border-gray-100 text-lg shadow-sm focus:border-[#49A3C4] focus:ring-4 focus:ring-[#49A3C4]/10 outline-none transition-all placeholder:text-gray-400"
                    onKeyDown={(e) => e.key === 'Enter' && url.trim() && setCurrentStep(2)}
                  />
                </div>

                <div className="flex justify-center pt-4">
                  <button
                    onClick={() => url.trim() && setCurrentStep(2)}
                    disabled={!url.trim()}
                    className="group relative px-10 py-4 bg-gradient-to-b from-[#005f7f] to-[#00364A] text-white text-lg font-bold rounded-full shadow-lg hover:bg-[#004e6b] disabled:opacity-50 disabled:cursor-not-allowed transition-all hover:shadow-[#49A3C4]/30 hover:shadow-xl hover:-translate-y-1 active:translate-y-0"
                  >
                    <span className="flex items-center gap-3">
                      Continue to Entity Selection
                      <ArrowRight className="group-hover:translate-x-1 transition-transform" />
                    </span>
                  </button>
                </div>
              </div>
            </div>
          )}

          {/* Step 2: Entity Selection */}
          {currentStep === 2 && (
            <div className="flex-grow flex flex-col items-center justify-center p-12 text-center animate-in fade-in slide-in-from-bottom-4 duration-500 relative">
              
              <button 
                onClick={() => setCurrentStep(1)}
                className="absolute top-8 left-8 text-gray-400 hover:text-[#00364A] flex items-center gap-2 font-medium transition-colors"
              >
                <ArrowRight className="rotate-180" size={18} /> Back to URL
              </button>

              <div className="w-full max-w-xl space-y-8">
                <div className="space-y-2">
                  <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-blue-50 text-[#00364A] mb-4">
                    <Database size={32} />
                  </div>
                  <h2 className="text-3xl font-bold text-[#00364A]">Select Data Entity</h2>
                  <p className="text-gray-500 text-lg">Choose the data model structure you want to populate.</p>
                </div>

                <div className="relative text-left" ref={entitiesDropdownRef}>
                  <div
                    onClick={() => setEntitiesDropdownOpen(!entitiesDropdownOpen)}
                    className={`flex justify-between items-center w-full p-5 rounded-2xl bg-white border-2 cursor-pointer shadow-sm transition-all ${entitiesDropdownOpen ? 'border-[#49A3C4] ring-4 ring-[#49A3C4]/10' : 'border-gray-100 hover:border-[#49A3C4]/50'}`}
                  >
                    <span className={selectedEntity ? "text-xl font-medium text-[#00364A]" : "text-xl text-gray-400"}>
                      {selectedEntity || "Select an entity..."}
                    </span>
                    <ChevronDown className={`w-6 h-6 text-gray-400 transition-transform ${entitiesDropdownOpen ? 'rotate-180 text-[#49A3C4]' : ''}`} />
                  </div>

                  {entitiesDropdownOpen && (
                    <div className="absolute mt-3 w-full bg-white border border-gray-100 rounded-2xl shadow-2xl z-50 max-h-72 overflow-y-auto animate-in fade-in zoom-in-95">
                      <div className="p-2 space-y-1">
                        {entities.map((entity) => (
                          <div
                            key={entity.name}
                            onClick={() => {
                              setSelectedEntity(entity.name);
                              setEntitiesDropdownOpen(false);
                            }}
                            className="px-6 py-4 rounded-xl hover:bg-blue-50 cursor-pointer transition-colors group"
                          >
                            <p className="text-lg font-medium text-gray-700 group-hover:text-[#00364A]">{entity.name}</p>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                </div>

                <div className="flex justify-center pt-6">
                  <button
                    onClick={() => selectedEntity && setCurrentStep(3)}
                    disabled={!selectedEntity}
                    className="w-full py-4 bg-gradient-to-b from-[#005f7f] to-[#00364A] text-white text-lg font-bold rounded-xl shadow-lg hover:bg-[#004e6b] disabled:opacity-50 disabled:cursor-not-allowed transition-all"
                  >
                    Configure Mapping
                  </button>
                </div>
              </div>
            </div>
          )}

          {/* Step 3: Mapping Configuration */}
          {currentStep === 3 && entityData && (
            <div className="flex flex-col h-full animate-in fade-in slide-in-from-bottom-2 duration-500">
              <div className="border-b border-gray-100 p-6 flex justify-between items-center bg-gray-50/50">
                <div className="flex items-center gap-4">
                  <button onClick={() => setCurrentStep(2)} className="p-2 hover:bg-white hover:shadow-md rounded-lg text-gray-500 transition-all">
                    <ArrowRight className="rotate-180" size={20} />
                  </button>
                  <div>
                    <h2 className="text-xl font-bold text-[#00364A]">Map Fields</h2>
                    <p className="text-sm text-gray-500">Define CSS selectors for <strong>{selectedEntity}</strong></p>
                  </div>
                </div>
                
                <div className="flex gap-2">
                   {/* Actions Toolbar */}
                  <button
                    onClick={handlePreview}
                    disabled={previewLoading}
                    className="flex items-center gap-2 px-5 py-2.5 text-[#00364A] bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-blue-50 hover:border-blue-200 hover:text-[#49A3C4] transition-all disabled:opacity-50 font-medium"
                  >
                    {previewLoading ? <Loader2 size={18} className="animate-spin" /> : <Eye size={18} />}
                    Preview
                  </button>
                  <button
                    onClick={handleNextPreview}
                    disabled={previewNextLoading}
                    className="flex items-center gap-2 px-5 py-2.5 text-[#00364A] bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-blue-50 hover:border-blue-200 hover:text-[#49A3C4] transition-all disabled:opacity-50 font-medium"
                  >
                    {previewNextLoading ? <Loader2 size={18} className="animate-spin" /> : <ArrowRightCircle size={18} />}
                    Next Item
                  </button>
                  <button
                    onClick={handleExtract}
                    disabled={extracting}
                    className="flex items-center gap-2 px-6 py-2.5 bg-[#00364A] text-black rounded-lg shadow-md hover:bg-[#49A3C4] hover:shadow-lg transition-all disabled:opacity-50 font-bold ml-2"
                  >
                    {extracting ? <Loader2 size={18} className="animate-spin" /> : <Play size={18} />}
                    Extract Data
                  </button>
                </div>
              </div>

              <div className="flex-grow flex overflow-hidden">
                {/* Left Panel: Configuration */}
                <div className="w-1/2 overflow-y-auto p-8 border-r border-gray-100">
                  
                  {isGoogleMaps && (
                    <div className="mb-8 p-4 bg-gradient-to-r from-blue-50 to-white border border-blue-100 rounded-xl flex gap-4 shadow-sm">
                      <div className="p-2 bg-white rounded-lg shadow-sm h-fit text-[#49A3C4]">
                        <Globe size={20} />
                      </div>
                      <div>
                        <h4 className="font-bold text-[#00364A]">Google Maps Detected</h4>
                        <p className="text-sm text-gray-600 mt-1">
                          Standard fields like Name, Address, and Rating are auto-mapped. 
                          Leave selectors empty to use auto-extraction.
                        </p>
                      </div>
                    </div>
                  )}

                  <div className="mb-8">
                    <label className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2 block">
                      Container Selector (Optional)
                    </label>
                    <input
                      placeholder="e.g. div.business-card"
                      value={entityData.containerSelector || ""}
                      onChange={(e) => setEntityData((prev) => ({ ...prev, containerSelector: e.target.value }))}
                      className="w-full p-3 bg-gray-50 border border-gray-200 rounded-xl focus:bg-white focus:border-[#49A3C4] focus:ring-2 focus:ring-[#49A3C4]/20 outline-none transition-all font-mono text-sm text-[#00364A]"
                    />
                    <p className="text-xs text-gray-400 mt-2">The CSS selector that wraps each individual item.</p>
                  </div>

                  <div className="space-y-4">
                    <div className="flex items-center justify-between">
                      <h3 className="text-lg font-bold text-[#00364A]">Field Mappings</h3>
                      <span className="text-xs font-medium bg-gray-100 text-gray-500 px-2 py-1 rounded-full">{entityData.fields.length} Fields</span>
                    </div>
                    
                    <div className="space-y-3">
                      {entityData.fields.map((field) => {
                        const isSupported = isGoogleMaps && isGoogleMapsSupported(field.attribute);
                        return (
                          <div key={field.attribute} className="p-4 bg-white rounded-xl border border-gray-200 shadow-sm hover:shadow-md hover:border-[#49A3C4]/30 transition-all group">
                            <div className="flex justify-between items-center mb-3">
                              <span className="font-mono text-sm font-semibold text-[#00364A]">{field.attribute}</span>
                              {isSupported && (
                                <span className="flex items-center gap-1 text-[10px] font-bold text-[#49A3C4] bg-blue-50 px-2 py-0.5 rounded-full uppercase tracking-wide">
                                  <CheckCircle size={10} /> Auto-Map
                                </span>
                              )}
                            </div>
                            <div className="grid grid-cols-5 gap-3">
                              <div className="col-span-3">
                                <input
                                  placeholder={isSupported ? "Auto-extract active" : "CSS Selector"}
                                  value={field.selector}
                                  onChange={(e) => handleFieldChange(field.attribute, "selector", e.target.value)}
                                  className={`w-full p-2.5 text-sm rounded-lg border outline-none transition-all ${isSupported && !field.selector ? 'bg-blue-50/50 border-blue-100 text-[#49A3C4] placeholder:text-[#49A3C4]/70' : 'bg-gray-50 border-gray-200 focus:bg-white focus:border-[#49A3C4]'}`}
                                />
                              </div>
                              <div className="col-span-2">
                                <MetadataInput
                                  value={field.metadata}
                                  onChange={(val) => handleFieldChange(field.attribute, "metadata", val)}
                                  options={METADATA_OPTIONS}
                                />
                              </div>
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                </div>

                {/* Right Panel: Source Code View */}
                <div className="w-1/2 bg-[#1e1e1e] border-l border-gray-200 p-0 flex flex-col">
                  <div className="flex-grow overflow-hidden p-4">
                     <ServerHtmlPreview url={url} />
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Step 4: Results */}
          {currentStep === 4 && extractedData && (
            <div className="flex-grow flex flex-col h-full animate-in fade-in slide-in-from-bottom-2 duration-500">
               <div className="p-8 border-b border-gray-100 bg-white flex justify-between items-end">
                  <div>
                    <div className="flex items-center gap-2 mb-2">
                      <span className="w-2 h-2 rounded-full bg-green-500"></span>
                      <span className="text-sm font-bold text-green-600 uppercase tracking-wide">Extraction Complete</span>
                    </div>
                    <p className="ps-2 text-xl text-left font-bold text-[#00364A]">{extractedData.total_items || extractedData.data?.length || 0} Records Found</p>
                    <p className="text-gray-500">Data extracted from {url}</p>
                  </div>
                  
                  <div className="flex gap-3">
                    <button
                      onClick={exportToCSV}
                      className="flex items-center gap-2 px-6 py-3 bg-white text-[#00364A] border border-gray-200 rounded-xl font-bold shadow-sm hover:bg-gray-50 hover:border-[#49A3C4] transition-all"
                    >
                      <Download size={20} /> CSV
                    </button>
                    <button
                      onClick={exportToExcel}
                      className="flex items-center gap-2 px-6 py-3 bg-white text-[#00364A] border border-gray-200 rounded-xl font-bold shadow-sm hover:bg-gray-50 hover:border-[#49A3C4] transition-all"
                    >
                      <FileSpreadsheet size={20} /> Excel
                    </button>
                  </div>
                </div>

                <div className="flex-grow bg-gray-50 p-6 overflow-hidden">
                  {extractedData.data && extractedData.data.length > 0 ? (
                    <div className="bg-white rounded-2xl shadow-sm border border-gray-200 h-full flex flex-col overflow-hidden">
                      <div className="overflow-auto custom-scrollbar">
                        <table className="w-full text-sm text-left text-gray-600">
                          <thead className="bg-gray-50 text-xs text-gray-500 uppercase font-semibold border-b border-gray-200 sticky top-0">
                            <tr>
                              {Object.keys(extractedData.data[0]).map((header) => (
                                <th key={header} className="px-6 py-4 whitespace-nowrap bg-gray-50">
                                  {header}
                                </th>
                              ))}
                            </tr>
                          </thead>
                          <tbody className="divide-y divide-gray-100">
                            {extractedData.data.map((item, index) => (
                              <tr key={index} className="hover:bg-blue-50/30 transition-colors">
                                {Object.keys(extractedData.data[0]).map((header) => (
                                  <td key={`${index}-${header}`} className="px-6 py-4 whitespace-nowrap">
                                    {String(item[header] || '')}
                                  </td>
                                ))}
                              </tr>
                            ))}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  ) : (
                    <div className="h-full flex flex-col items-center justify-center text-center">
                      <div className="bg-white p-8 rounded-full shadow-sm mb-4">
                        <Database size={48} className="text-gray-300" />
                      </div>
                      <h3 className="text-xl font-bold text-gray-700">No Data Extracted</h3>
                      <p className="text-gray-500 mt-2">Check your selectors and try again.</p>
                    </div>
                  )}
                </div>

                <div className="p-6 bg-white border-t border-gray-100 flex justify-end">
                   <button
                    onClick={() => {
                      setCurrentStep(1);
                      setExtractedData(null);
                      setUrl("");
                      setSelectedEntity("");
                      setEntityData(null);
                    }}
                    className="text-gray-500 font-semibold hover:text-[#00364A] px-6 py-2 transition-colors"
                  >
                    Start New Extraction
                  </button>
                </div>
            </div>
          )}

        </div>
      </div>

      {previewData && <PreviewModal data={previewData} onClose={() => setPreviewData(null)} />}
    </div>
  );
}